# mule-product-sapi

./: .classpath  .project  MAPPING.md  README.md  deployOnly.cmd  deployOnly.sh  mule-artifact.json  packageDeploy.cmd  packageDeploy.sh  pom.xml
src/main/mule/: global.xml  pim-sys-api.xml  ping.xml  products.xml
src/main/resources/: log4j2.xml
src/main/resources/config/: config-dev.yaml  config-local.yaml
src/main/resources/dwl/: PimProductMapping.dwl  pim-ping-query.dwl  pim-ping-response.dwl
src/test/munit/: pim-test-suite.xml  ping-test-suite.xml
src/test/resources/: accelerator-pim-sys-api.postman_collection.json  sql-snippets.sql
src/test/resources/db scripts/: create_products-Table.sql  delete_products.sql  insert_products.sql  select_greaterthan_lastmodified.sql  update_lastModified.sql
